app.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pug sprint 01</title><link rel="stylesheet" href="style.css"></head><body><header class="header"><h1>Header 1</h1><p class="subheader">Subheader text</p></header><div class="container"><main id="main"> <div><h1>Some text</h1></div><div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, totam!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></div><div><p class="after-text">2023-10-29</p></div></main><div class="sidebar"><h3>Navbar</h3><ul><li>item 1</li><li>item 2</li><li>item 3</li></ul></div><footer class="footer"><p class="text-center">2024 Company</p></footer></div></body></html>

app.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Pug sprint 01
        link(
            rel="stylesheet"
            href="style.css"
        )
    body
        header.header
            h1 Header 1
            p.subheader Subheader text
            
        .container
            main#main 
                div
                    h1 Some text
                div
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, totam!
                    p Lorem ipsum dolor sit amet, consectetur adipisicing.
                div
                    p.after-text 2023-10-29
                    
            .sidebar
                h3 Navbar
                ul
                    li item 1
                    li item 2
                    li item 3
                    
            footer.footer
                p.text-center 2024 Company
